{
  "name": "solidity-project-week-day-1",
  "version": "1.0.0",
  "description": "A solidity smart contract to generate a random number using Chainlink VRF Oracle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IDOGWU CHINONSO",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  }
}
